create table Admin
(
    ADMIN_SSN INTEGER
        constraint Admin_pk
            primary key,
    First     TEXT,
    Last      TEXT,
    Salary    INTEGER,
    Address   TEXT,
    Email     TEXT
);

create table Book_Info
(
    ISBN   TEXT
        constraint Book_Info_pk
            primary key,
    Title  TEXT,
    Author TEXT,
    Price  REAL
);

create table Customer
(
    Customer_ID INTEGER
        constraint Customer_pk
            primary key,
    Address     TEXT,
    Phone       TEXT,
    First       TEXT,
    Last        TEXT,
    DOB         TEXT
);

create table Customer_CC_Info
(
    Customer_ID INTEGER
        constraint Customer_1_pk
            primary key
        constraint Customer_CC_Info_Customer_Customer_ID_fk
            references Customer,
    CardNum     REAL
);

create table Publisher
(
    Publisher_ID INTEGER
        constraint Publisher_pk
            primary key,
    Name         TEXT,
    Phone        TEXT,
    Email        TEXT
);

create table Book_Background
(
    ISBN         TEXT
        constraint Book_Background_pk
            primary key,
    Category     TEXT,
    Publisher_ID INTEGER
        constraint Book_Background_Publisher_Publisher_ID_fk
            references Publisher,
    Publisher    TEXT,
    Year         INTEGER
);

create table Revenue
(
    ISBN       INTEGER
        constraint Revenue_pk
            primary key
        constraint Revenue_Book_Info_ISBN_fk
            references Book_Info,
    Title      TEXT,
    Price_Sold REAL,
    Num_Sold   INTEGER
);

create table Store
(
    Store_ID INTEGER
        constraint Store_pk
            primary key,
    Manager  TEXT,
    Location TEXT,
    Profits  TEXT
);

create table Book_Stock
(
    Title    TEXT,
    Store_ID INTEGER
        constraint Book_Stock_Store_Store_ID_fk
            references Store,
    Stock    INTEGER,
    constraint Book_Stock_pk
        primary key (Title, Store_ID)
);

create table Transaction_Info
(
    Transaction_ID REAL
        constraint Transaction_pk
            primary key,
    ISBN           TEXT
        constraint Transaction_Info_Book_Background_ISBN_fk
            references Book_Background,
    Stock          INTEGER
        constraint Transaction_Book_Stock_Stock_fk
            references Book_Stock (Stock),
    Price_Book     REAL
        constraint Transaction_Book_Info_Price_fk
            references Book_Info (Price),
    DOT            Date
);

create table Transaction_Manage
(
    Transaction_ID REAL
        constraint Transaction_pk
            primary key,
    Payment_Type   TEXT,
    Customer_ID    INTEGER
        constraint Transaction_Customer_CC_Info_Customer_ID_fk
            references Customer_CC_Info
);

create table sqlite_master
(
    type     TEXT,
    name     TEXT,
    tbl_name TEXT,
    rootpage INT,
    sql      TEXT
);

